// tsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "types": ["vitest", "node", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.spec.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
